﻿<Window x:Class="X12_Parser.ClaimList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X12_Parser"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ClaimList" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" ShowInTaskbar="True" >
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF131347" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MinScrn" Grid.Column="1" Margin="1" Background="Transparent" Click="MinScrn_Click" >
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_WindowMinimize" Foreground="DodgerBlue" Height="24" Width="24" />
                </Button.Content>
            </Button>
            <Button x:Name="ExitScrn" Grid.Column="2" Margin="1" Background="Transparent" Click="ExitScrn_Click" >
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_WindowClose" Foreground="#FFBF0C0C" Height="24" Width="24" />
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <fa5:ImageAwesome Icon="Solid_Hospital" VerticalAlignment="Center" HorizontalAlignment="Left" Width="24" Height="24" Foreground="DodgerBlue" />
                <TextBlock Text="Claims List" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" FontWeight="SemiBold" Foreground="DodgerBlue" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="ClaimsGrid" Grid.Row="1" Margin="5" RowBackground="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader"
                  AutoGenerateColumns="False" GridLinesVisibility="None" MouseDoubleClick="ClaimsGrid_MouseDoubleClick">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource MediumSkyBlue}"/>
            </DataGrid.Background>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGray" Opacity="0.1"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.85"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#FF131347"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClaimNumber}" Header="Claim Number" Width="250"/>
                <DataGridTextColumn Binding="{Binding RowNumber}" Header="Row" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
