﻿<Window x:Class="X12_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X12_Parser"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Title="DHP EDI Parsing Tool" Height="830" Width="1500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Background="DodgerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF131347" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MinScrn" Grid.Column="1" Margin="1" Background="Transparent" Click="MinScrn_Click" ToolTip="Minize Screen" >
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_WindowMinimize" Foreground="DodgerBlue" Height="24" Width="24" />
                </Button.Content>
            </Button>

            <Button x:Name="ExitScrn" Grid.Column="2" Margin="1" Background="Transparent" Click="ExitScrn_Click" ToolTip="Exit Application" >
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_WindowClose" Foreground="#FFBF0C0C" Height="24" Width="24" />
                </Button.Content>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <fa5:ImageAwesome Icon="Solid_Hospital" VerticalAlignment="Center" HorizontalAlignment="Left" Width="24" Height="24" Foreground="DodgerBlue" />
                <TextBlock Text="ANSI X12 Parsing Tool" VerticalAlignment="Center" Margin="20,0" FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" />
                <fa5:ImageAwesome Icon="Solid_Hospital" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Height="24" Foreground="DodgerBlue" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="4" Background="{DynamicResource MedSkyBlue}" >
                <Menu.Template>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Menu.Template>

                <MenuItem Name="ParseBtn" Height="30" Style="{StaticResource MenuItemStyle}" Padding="0" Click="ParseBtn_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Filter" Foreground="GhostWhite" Height="18" Width="18" Margin="0,0,10,0" />
                            <TextBlock Text="Open File" FontSize="18"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="SaveBtn" Height="30" Style="{StaticResource MenuItemStyle}" Padding="0" Click="SaveBtn_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Save" Foreground="GhostWhite" Height="18" Width="18" Margin="0,0,10,0" />
                            <TextBlock Text="Save New File" FontSize="18"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                
                <MenuItem Name="ClaimsBtn" Height="30" Style="{StaticResource MenuItemStyle}" Padding="0" Click="ClaimsBtn_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_List" Foreground="GhostWhite" Height="18" Width="18" Margin="0,0,10,0" />
                            <TextBlock Text="Claims List" FontSize="18"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="ErrorsBtn" Height="30" Style="{StaticResource MenuItemStyle}" Padding="0" Click="ErrorsBtn_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_ExclamationTriangle" Foreground="GhostWhite" Height="18" Width="18" Margin="0,0,10,0" />
                            <TextBlock Text="Errors List" FontSize="18"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <TextBlock Text="Keyboard Shortcuts: Ctrl+O to Open -- Ctrl+S to Save -- Ctrl+G to Go to a Row -- Ctrl+F to Find -- Alt+Up/Down to Scroll to Top/End -- TAB in Last Column to Add a New Column" 
                Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="DarkBlue" />

            <ScrollViewer x:Name="ScrollViewer1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" Style="{DynamicResource ScrollViewerStyle}">
                <Grid x:Name="SetupGrid" Background="GhostWhite"/>
            </ScrollViewer>

            <TextBlock x:Name="fileNameTxt" x:FieldModifier="public" Text="fileNameTxt" Foreground="White" FontSize="16" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="4" />

            <Popup x:Name="_pop" AllowsTransparency="True" StaysOpen="False" >
                <Grid Background="Transparent" />
            </Popup>

            <notifications:NotificationArea x:Name="NotificationArea" Grid.RowSpan="4" Position="BottomRight"/>
        </Grid>
        
    </Grid>
</Window>
