﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="3.2.0" targetFramework="net472" />
  <package id="Caliburn.Micro.Core" version="3.2.0" targetFramework="net472" />
  <package id="FontAwesome5" version="2.0.8" targetFramework="net472" />
  <package id="Notification.WPF" version="1.0.2.1" targetFramework="net472" />
  <package id="Ookii.Dialogs.Wpf" version="1.1.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
</packages>